# Configuration file
# key = value
quarkus.application.name=gbtdemo
quarkus.http.root-path=/gbtdemo

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/gbtdemo
quarkus.datasource.password=postgres
quarkus.datasource.username=postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

#quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.log.level=INFO
quarkus.log.category."com.gbt.quarkus".level=DEBUG
#quarkus.log.category."io.quarkus.resteasy".level=DEBUG


#CORS Filter

quarkus.http.cors=true
quarkus.http.cors.origins=http://foo.com,http://www.bar.io
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H


#SWAGGER UI to enable in production
#quarkus.swagger-ui.enable=true

#Container - JIB
quarkus.container-image.group=luiscortes
quarkus.container-image.name=gbtdemo2
quarkus.container-image.tag=v1
#quarkus.container-image.registry=
#quarkus.container-image.username=
#quarkus.container-image.password=
quarkus.container-image.build=true
quarkus.container-image.push=true


com.gbt.quarkus.client.ProjectRestClient/mp-rest/url=http://localhost:8081
com.gbt.quarkus.client.ProjectRestClient/mp-rest/scope=javax.inject.Singleton