# Configuration file
# key = value

quarkus.http.port=8081


quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/gbtdemo
quarkus.datasource.password=postgres
quarkus.datasource.username=postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


quarkus.hibernate-orm.database.generation=drop-and-create


#Container - JIB
quarkus.container-image.group=luiscortes
quarkus.container-image.name=project
quarkus.container-image.tag=v1
#quarkus.container-image.registry=
#quarkus.container-image.username=
#quarkus.container-image.password=
quarkus.container-image.build=true
quarkus.container-image.push=true