# Configuration file
# key = value

quarkus.http.port=8081


quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/gbtdemo
quarkus.datasource.password=postgres
quarkus.datasource.username=postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


quarkus.hibernate-orm.database.generation=drop-and-create